{
  "name": "voice-provider",
  "description": "A Userbot Based On Telethon",
  "logo": "https://telegra.ph/file/236838d84ab3f47ddd0af.jpg",
  "keywords": [
    "telegram",
    "fridaybot",
    "plugin",
    "telegram-fridaybot",
    "productivity"
  ],
  "repository": "https://github.com/shivaaa0329/Telegram_VC_Bot",
  "website": "starkgang.ml",
  "success_url": "t.me/shivaaa029",
  "stack": "container",
  "HEROKU_APP_NAME": {
      "description": "The Value of App Name you filled in right on top.Required for updater to work.",
      "value": ""
  },
  "addons": [
    {
      "plan": "heroku-postgresql",
      "options": {
        "version": "12"
      }
    }
  ]
}
